NODE_ENV=dev
DATABASE_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_NAME=backendLocal
POSTGRES_USER=backendLocalUser
POSTGRES_PASSWORD=backendLocalUserPass
POSTGRES_PORT=5432

JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshSecret

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y
ENABLE_CORS=true